MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppWindowTest.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit" />

            <Label
                Text="Testing Android loosing Windows references"
                Style="{StaticResource Headline}" />

            <Button
                Text="Request Location Permission"
                Clicked="RequestPermissionClicked"
                HorizontalOptions="Fill" />

            <Button
                Text="Request Camera Permission"
                Clicked="RequestCameraPermissionClicked"
                HorizontalOptions="Fill" />

            <Button
                Text="Request Notification Permission"
                Clicked="RequestNotificationPermissionClicked"
                HorizontalOptions="Fill" />

            <Label
                Text="Windows List:"
                FontAttributes="Bold" />

            <CollectionView ItemsSource="{Binding WindowsList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                Text="Force refresh"
                Clicked="RefreshClicked"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
